<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>

  <title></title>
</head>

<body>

  {% include "vehicle/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert alert-success' style="margin-bottom:0px;">About Us !</h3>
  </center>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <h1 class="display-4">Hello User</h1>
    <p class="lead">A genuine solution to Home Service problems</p>
    <hr class="my-4">
    <p>Explore our Website.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p>
  </div>
  <marquee behavior="scroll" direction="left">
    <img src="{% static "images/Drain cleaning.jpg" %}" width="120" height="80" alt="Drain cleaning" />
    <img src="{% static "images/Furniture service.jpg" %}" width="120" height="80" alt="Furniture service" />
   <img src="{% static "images/Health care service.jpg" %}" width="120" height="80" alt="Health care" />
   <img src="{% static "images/Home beauty service.jpg" %}" width="120" height="80" alt="Home beauty" />
   <img src="{% static "images/Home cleaning.jpg" %}" width="120" height="80" alt="Home cleaning" />
   <img src="{% static "images/Leak detection.jpg" %}" width="120" height="80" alt="Leak detection" />
   <img src="{% static "images/Mechanic.png" %}" width="120" height="80" alt="Mechanic" />
   <img src="{% static "images/Planting service.jpg" %}" width="120" height="80" alt="Planting service" />
   <img src="{% static "images/Water heater services.jpg" %}" width="120" height="80" alt="Water heater services" />
 </marquee>
  {% include "vehicle/footer.html" %}
</body>

</html>
