<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




</head>

<body>

  {% include "vehicle/navbar.html" %}
  <br><br>

  <center>
    <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>

    <form method="POST">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div class="form-group">
        <p>
        <h3>{{ form.as_p }}</h3>
        </p>
        <br>
        <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
      </div>
    </form>
  </center>
  <marquee behavior="scroll" direction="left">
   <img src="{% static "images/Drain cleaning.jpg" %}" width="120" height="80" alt="Drain cleaning" />
    <img src="{% static "images/Furniture service.jpg" %}" width="120" height="80" alt="Furniture service" />
   <img src="{% static "images/Health care service.jpg" %}" width="120" height="80" alt="Health care" />
   <img src="{% static "images/Home beauty service.jpg" %}" width="120" height="80" alt="Home beauty" />
   <img src="{% static "images/Home cleaning.jpg" %}" width="120" height="80" alt="Home cleaning" />
   <img src="{% static "images/Leak detection.jpg" %}" width="120" height="80" alt="Leak detection" />
   <img src="{% static "images/Mechanic.png" %}" width="120" height="80" alt="Mechanic" />
   <img src="{% static "images/Planting service.jpg" %}" width="120" height="80" alt="Planting service" />
   <img src="{% static "images/Water heater services.jpg" %}" width="120" height="80" alt="Water heater services" />
 </marquee>
  {% include "vehicle/footer.html" %}
</body>

</html>
