<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align: center;
    }
  </style>

</head>

<body>
  {% include "vehicle/navbar.html" %}
  <br><br>

  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  <marquee behavior="scroll" direction="left">
    <img src="{% static "images/Drain cleaning.jpg" %}" width="120" height="80" alt="Drain cleaning" />
    <img src="{% static "images/Furniture service.jpg" %}" width="120" height="80" alt="Furniture service" />
   <img src="{% static "images/Health care service.jpg" %}" width="120" height="80" alt="Health care" />
   <img src="{% static "images/Home beauty service.jpg" %}" width="120" height="80" alt="Home beauty" />
   <img src="{% static "images/Home cleaning.jpg" %}" width="120" height="80" alt="Home cleaning" />
   <img src="{% static "images/Leak detection.jpg" %}" width="120" height="80" alt="Leak detection" />
   <img src="{% static "images/Mechanic.png" %}" width="120" height="80" alt="Mechanic" />
   <img src="{% static "images/Planting service.jpg" %}" width="120" height="80" alt="Planting service" />
   <img src="{% static "images/Water heater services.jpg" %}" width="120" height="80" alt="Water heater services" />
 </marquee>
  <br><br>

  {% include "vehicle/customer_mechanic_cards.html" %}
<br><br><br><br><br>
  {% include "vehicle/footer.html" %}
</body>

</html>
