{% extends 'vehicle/mechanicbase.html' %}
{% load static %}
{% block content %}

	<!-- main content -->
	<div class="wrapper">

<!-- ****** cards start ********** -->
		<div class="row">
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter bg-primary">
					<p>
						<i class="fas fa-tasks"></i>
					</p>
					<h3>{{new_work_assigned}}</h3>
					<p>New Work Assigned</p>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter bg-warning">
					<p>
						<i class="fas fa-spinner"></i>
					</p>
					<h3>{{work_in_progress}}</h3>
					<p>Work In Progress</p>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter bg-success">
					<p>
						<i class="fas fa-check-circle"></i>
					</p>
					<h3>{{work_completed}}</h3>
					<p>Work Completed</p>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter bg-danger">
					<p>
						<i class="fas fa-rupee-sign"></i>
					</p>
					<h3>{{salary}}</h3>
					<p>Salary</p>
				</div>
			</div>
		</div><br><br><br><br>
		<marquee behavior="scroll" direction="left">
		  <img src="{% static "images/Drain cleaning.jpg" %}" width="120" height="80" alt="Drain cleaning" />
    <img src="{% static "images/Furniture service.jpg" %}" width="120" height="80" alt="Furniture service" />
   <img src="{% static "images/Health care service.jpg" %}" width="120" height="80" alt="Health care" />
   <img src="{% static "images/Home beauty service.jpg" %}" width="120" height="80" alt="Home beauty" />
   <img src="{% static "images/Home cleaning.jpg" %}" width="120" height="80" alt="Home cleaning" />
   <img src="{% static "images/Leak detection.jpg" %}" width="120" height="80" alt="Leak detection" />
   <img src="{% static "images/Mechanic.png" %}" width="120" height="80" alt="Mechanic" />
   <img src="{% static "images/Planting service.jpg" %}" width="120" height="80" alt="Planting service" />
   <img src="{% static "images/Water heater services.jpg" %}" width="120" height="80" alt="Water heater services" />
 </marquee>
	 <br><br><br><br><br><br><br><br><br><br><br><br>
		</div>


<!-- ****** cards end ********** -->


	<!-- end main content -->
{% endblock content %}
